# gae-pac4j

./: README.md  pom.xml
src/main/java/org/pac4j/gae/client/: GaeUserCredentials.java  GaeUserServiceAttributesDefinition.java  GaeUserServiceClient.java  GaeUserServiceProfile.java
src/main/java/org/pac4j/gae/configuration/: ClientsConfiguration.java  ClientsFactory.java
src/main/java/org/pac4j/gae/filter/: CallbackFilter.java  ClientsConfigFilter.java  RequiresAuthenticationFilter.java
src/main/java/org/pac4j/gae/util/: UserUtils.java
